* {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

a {
    color: #ffffff;
    text-decoration: none;
}

#header {
    height: 80px;
    line-height: 80px;
    width: 100%;
    color: #ffffff;
    text-align: center;
    background-color: blue;
}

#footer {
    height: 80px;
    line-height: 80px;
    width: 100%;
    color: #ffffff;
    text-align: center;
    background-color: blue;
    font-size: 11px;
    bottom: 0;
    position: absolute;
}

.section {
    width: 100%;
    height: 100px;
    background-color: lightgray;
    position: fixed;
}

.section p {
    padding: 10px;
}

.section h2 {
    padding: 20px 0;
    text-align: center;
}
