@charset "UTF-8";

.header {
    width: 750px
}

.menu li {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.main {
    width: 750px;
    clear: both;
}

.main h1 {
    background-color: skyblue;
    border: 1px solid black;
    padding: 10px;
}

.main table {
    margin-left: 30px;
}

.main table,
.main td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
}

.traffic il {
    list-style: url(img1.png);
}

.main p {
    background-color: #33333322;
    width: 650px;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
}
